# springcloud

./: .dockerignore  Dockerfile  pom.xml  readme.md  test.sql
base/: pom.xml
base/src/main/java/com/zyl/cloud/base/: BaseApplication.java
base/src/main/java/com/zyl/cloud/base/api/provider/broken/: ProviderBrokenController.java
base/src/main/java/com/zyl/cloud/base/api/provider/remote/: ProviderFeignRemote.java
base/src/main/java/com/zyl/cloud/base/dto/: LogUser.java
base/src/main/java/com/zyl/cloud/base/pojo/: App.java  Privilege.java  Role.java  RolePrivilege.java  User.java  UserRole.java
base/src/main/java/com/zyl/cloud/base/util/common/: ListBinder.java  PageDTO.java  PageUtil.java  Response.java  ResponseUtil.java  UserUtil.java
base/src/test/java/com/zyl/cloud/base/: BaseApplicationTests.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/zyl/cloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/zyl/cloud/consumer/service/mvc/controller/: ConsumerController.java  FeignBrokenController.java
consumer/src/main/java/com/zyl/cloud/consumer/service/mvc/remote/: FeignRemote.java
consumer/src/main/resources/: application.yml  log4j2.yml
consumer/src/test/java/com/zyl/cloud/consumer/: ConsumerApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/zyl/cloud/gateway/: GatewayApplication.java  GatewayWebMvcConfig.java
gateway/src/main/java/com/zyl/cloud/gateway/service/mvc/controller/: GatewayController.java
gateway/src/main/java/com/zyl/cloud/gateway/service/shiro/: CustomDBRealm.java  ShiroConfig.java
gateway/src/main/resources/: application.yml  log4j2.yml  shiro.ini
gateway/src/test/java/com/zyl/cloud/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/zyl/cloud/gateway/algorithm/: Puzzle10.java  Puzzle3.java  Puzzle4放弃.java  Puzzle5.java  Puzzle6.java  Puzzle7.java  Puzzle9.java
provider/: Dockerfile  pom.xml
provider/src/main/java/com/zyl/cloud/provider/: ProviderApplication.java
provider/src/main/java/com/zyl/cloud/provider/service/mvc/config/: MybatisConfig.java
provider/src/main/java/com/zyl/cloud/provider/service/mvc/controller/: HelloController.java
provider/src/main/java/com/zyl/cloud/provider/service/mvc/service/: FeignController.java
provider/src/main/java/com/zyl/cloud/provider/service/mvc/service/controller/: FeignController.java
provider/src/main/java/com/zyl/cloud/provider/service/mvc/service/mapper/: AppMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
provider/src/main/java/com/zyl/cloud/provider/service/mvc/service/service/: IAppService.java  IPrivilegeService.java  IRolePrivilegeService.java  IRoleService.java  IUserRoleService.java  IUserService.java
provider/src/main/java/com/zyl/cloud/provider/service/mvc/service/service/impl/: AppServiceImpl.java  PrivilegeServiceImpl.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.yml  log4j2.yml
provider/src/main/resources/mapper/: AppMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
provider/src/test/java/com/zyl/cloud/provider/: ProviderApplicationTests.java
server/: Dockerfile  pom.xml
server/src/main/java/com/zyl/cloud/server/: ServerApplication.java  Test.java  Test1.java
server/src/main/resources/: application.yml  log4j2.yml
server/src/test/java/com/zyl/cloud/server/: ServerApplicationTests.java  test.json
zipkin/: pom.xml  redme.md
zipkin/src/main/java/com/zyl/cloud/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml  log4j2.yml
zipkin/src/test/java/com/zyl/cloud/zipkin/: ZipkinApplicationTests.java  test.json
