<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zyl.cloud</groupId>
        <artifactId>cloud</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>consumer</artifactId>
    <name>consumer</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>com.zyl.cloud</groupId>-->
        <!--    <artifactId>provider</artifactId>-->
        <!--    <version>1.0.0</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <!-- 这个插件用来打jar包 但会导致同项目的依赖不能正常使用 -->
        <!--<plugins>-->
        <!--    <plugin>-->
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--    </plugin>-->
        <!--</plugins>-->
    </build>

</project>
        <!--有<optional>true</optional>标志 所以必须显式引用-->
